AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=analystblob;AccountKey=nqdbNgp3ewyHfPoIcmeVgnToRccii1JzvT67N9kOECM0+ISi+JgogZBh1asZJUeRP1n+EskTXxN6+AStD2wQcw==;EndpointSuffix=core.windows.net"
